# MongoDB connection URI
MONGO_URI="mongodb+srv://parthmahale2305_db_user:9QO8v4wNJrio7LSg@clustertest.ujbmvcz.mongodb.net/?retryWrites=true&w=majority"

# Name of your database
DB_NAME="real_time_task_manager"
